/**
 * @Project NUKEVIET 4.x
 * @Author VINADES.,JSC <contact@vinades.vn>
 * @Copyright (C) 2014 VINADES.,JSC. All rights reserved
 * @License GNU/GPL version 2 or any later version
 * @Createdate 31/05/2010, 00:36
 */

#frm label.error {
    font-weight: normal;
    display: block;
    margin-top: 5px;
    margin-bottom: 0;
    font-style: italic;
    color: #a94442;
}

#banner_urlrequired,
#banner_uploadimage,
#banner_imagealt {
    display: none;
}

.min-w100 {
    min-width: 100px;
}
