#26/11/2020 Thêm cột total
    ALTER TABLE `nv4_orderdetail2` CHANGE `toal` `total` DECIMAL(8,2) NOT NULL DEFAULT '0.00';

    import trực tiếp file shoplaptop.sql vào csdl

#24/11/2020 Đổi kiểu dữ liệu
    ALTER TABLE `nv4_categories` CHANGE `updated_at` `updated_at` INT NULL DEFAULT '0';
    ALTER TABLE `nv4_categories` CHANGE `updated_at` `created_at` INT NULL DEFAULT '0';
    RENAME TABLE `products` TO `nv4_product`;
    ALTER TABLE `nv4_product`
      DROP `product_publish`;
    ALTER TABLE `nv4_product` CHANGE `updated_at` `updated_at` INT NULL DEFAULT '0';
    ALTER TABLE `nv4_product` CHANGE `updated_at` `created_at` INT NULL DEFAULT '0';

    ALTER TABLE `nv4_product` ADD `weight` INT(11) NOT NULL DEFAULT '0' AFTER `category_id`;

    RENAME TABLE `shoplaptop`.`orders` TO `shoplaptop`.`nv4_orders2`;
    RENAME TABLE `shoplaptop`.`orderdetail` TO `shoplaptop`.`nv4_orderdetail2`;


#21/11/2020 Thêm cột weight cho nv4_categories
    ALTER TABLE `nv4_categories` ADD `weight` INT(11) NOT NULL DEFAULT '0' AFTER `parent_id`;

#20/11/2020 Đổi tên CSDL
    RENAME TABLE `nv4_category` TO `nv4_categories`;
    Tạo form thêm danh mục sản phẩm

#18/11/2020 Download và cài vào http://localhost/shoplaptop/

#18/11/2020 Thêm CSDL, đổi tên CSDL.
    RENAME TABLE `orderdetail` TO `nv4_orderdetail`;
    RENAME TABLE `orders` TO `nv4_orders`;
    RENAME TABLE `users` TO `nv4_users_shop`;
    RENAME TABLE `products` TO `nv4_products`;
    RENAME TABLE `category` TO `nv4_category`;

    Tài khoản: ton@gmail.com CToon2308