.margin-bottom {
    margin-bottom: 10px;
}

.exp_time {
	line-height: 20px
}

.exp_time input {
	float: left
}

.exp_time img {
	float: left;
	margin: 2px
}

.content{
	padding: 5px;
}

.bg-gainsboro{
    background-color:#C0C0C0
}

.hr {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #dadada;
	margin: 5px 0
}

.requie {
	color: red
}

#shows_all_func td {
	background-color: #f9f9f9
}

.container {width: 100%; margin: 10px auto;}
ul.tabs {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    height: 32px;
    border-bottom: 1px solid #999;
    border-left: 1px solid #999;
    width: 100%;
}
ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 31px;
    line-height: 31px;
    border: 1px solid #999;
    border-left: none;
    margin-bottom: -1px;
    background: #F0F0F0;
    overflow: hidden;
    position: relative;
}
ul.tabs li a {
    text-decoration: none;
    color: #000;
    display: block;
    font-size: 1.2em;
    padding: 0 20px;
    border: 1px solid #fff;
    outline: none;
}
ul.tabs li a:hover {
    background: #ccc;
}
html ul.tabs li.active, html ul.tabs li.active a:hover  {
    background: #fff;
    border-bottom: 1px solid #fff;
}

.margin-top-lg {
    margin-top: 15px;
}

.block-content-wrap {
    margin-top: 5px;
    margin-bottom: 5px;
}

.panel-block-content {
    margin-bottom: 5px;
}

.panel-block-content-last {
    margin-bottom: 0;
}

.checkbox > div {
    margin-bottom: 3px;
}

.checkbox > div:last-child {
    margin-bottom: 0;
}

.checkbox > div > label [type="checkbox"] {
    margin-top: 0;
}

.radio > label [type="radio"] {
    margin-top: 0;
}

.list-group-users {
    max-height: 250px;
    overflow-y: auto;
}

.funclist .dl-horizontal {
    margin-bottom: 0;
}

#block_config > .form-group:last-child {
    margin-bottom: 0;
}

.ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

@media (max-width: 767px) {
.margin-bottom-sm {
    margin-bottom: 15px;
}
}

/*
 * Theme config */
.theme-config-tabpanel {
    border: 1px #ddd solid;
    border-top: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.theme-config-submit-area {
    margin-top: 10px;
}
.theme-config-gfont label.cname {
    width: 50px;
    display: inline-block;
}
.theme-config-gfont .form-control {
    display: inline-block;
    margin-right: 10px;
    width: 200px;
}
.theme-config-basic label.cname {
    width: 100px;
    display: inline-block;
}
.theme-config-basic label.cval {
    margin-right: 10px;
}
.theme-config-basic .form-control {
    display: inline-block;
    margin-right: 10px;
    width: 240px;
}
.theme-config-basic .sizem {
    width: 120px;
}
.theme-config-basic .input-group-wrap {
    display: inline-block;
    width: 254px;
    vertical-align: middle;
    margin-top: -1px;
    margin-right: 10px;
}
.theme-config-basic .input-group-wrap .form-control {
    display: table-cell;
    width: 100%;
}
.theme-config-basic .rowTextarea .wrp {
    display: block;
    width: 100%;
    padding-left: 104px;
}
.theme-config-basic .rowTextarea .wrp .form-control {
    display: block;
    width: 100%;
}
.theme-config-basic .rowTextarea .cname {
    float: left;
}
div.colpick {
    z-index: 99999;
}

/* LIST THEME */
.nv-themelist {
    background-color: #f1f1f1;
    border: #ddd 1px solid;
}

.nv-themelist.active {
    background-color: #0074a2;
}

.nv-themelist:hover,
.nv-themelist.active {
    border-color: #0074a2;
    box-shadow: 0 0 2px rgba(0,116,162,.8);
}

.nv-themelist .themelistthumb {
    display: block;
    overflow: hidden;
    position: relative;
    transition: opacity .2s ease-in-out;
    border-bottom: #ddd 1px solid;
    background-color: #fff;
}

.nv-themelist .themelistthumb:after {
    content: "";
    display: block;
    padding-top: 66.66666%;
}

.nv-themelist .themelistthumb img {
    height: auto;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    transition: opacity .2s ease-in-out;
}

.nv-themelist:hover .themelistthumb img {
    opacity: 0.4;
}

.nv-themelist .themelistthumb .actions {
    position: absolute;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0 20px;
    display: none;
    transition: opacity .1s ease-in-out;
}

.nv-themelist:hover .themelistthumb .actions {
    display: block;
    transition: opacity .1s ease-in-out;
}

.nv-themelist .themelistthumb .actions .ctn .btn {
    background: #23282d;
    background: rgba(0,0,0,.7);
    transition: opacity .1s ease-in-out;
    margin-bottom: 10px;
    color: #fff;
    border-color: transparent;
}

.nv-themelist .themelistthumb .actions .ctn .btn:last-child {
    margin-bottom: 0;
}

.nv-themelist h3 {
    margin: 0;
    font-weight: 500;
    line-height: 30px;
}

.nv-themelist.active h3 {
    color: #fff;
}

.nv-themelist .themedetail {
    display: none;
    transition: opacity .2s ease-in-out;
}

.nv-themelist:hover .themedetail {
    display: block;
    transition: opacity .2s ease-in-out;
}

/* THÔNG TIN CHI TIẾT GIAO DIỆN */
.nv-theme-detail .dthumb {
    text-align: center;
    margin-bottom: 12px;
}

.nv-theme-detail .dthumb img {
    max-width: 100%;
    height: auto;
}

.nv-theme-detail .tinfo {
    text-align: justify;
}

.nv-theme-detail .tpos code {
    display: inline-block;
    margin-top: 2px;
    margin-bottom: 2px;
}
