<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Config text_cat</name>
        <author>Mr.Thinh</author>
        <website>http://thinhweb.com</website>
        <description></description>
    </info>
    <config>
        <name>About our product</name>
        <url></url>
    </config>
	<datafunction>nv_theme_contact_config</datafunction>
    <submitfunction>nv_theme_contact_submit</submitfunction>
    <language>
    	<vi>
			<name>Tên mô tả</name>
	        <url>Liên kết</url>
    	</vi>
    </language>
</block>