 function updateCart(id, action) {
        qty = $("#qty_"+id).val();
        price = $("#price_"+id).text();
        /*total = $("#total_"+id).text();*/
        $("#total_"+id).text(price*qty);
        total = qty * price;
        total_bill += total;
        $.ajax({
            url: nv_base_siteurl + '?' + nv_name_variable + '=' + nv_module_name + '&' + nv_fc_variable + '=cart',
            method: 'POST',
            dataType:"text",
            data: {id: id,qty: qty, action: action},
            success: function(data) {
            }
        });
    }



function updateCart(id, action) {
            var total = 0;
            $("input[name='qty']").each(function (index, value) {
                var t = $(this);
                var tr = t.closest("div.listCart");
                var qty = t.val();
                var price = tr.find("span.product_price").text();
                price = parseFloat(price);
                var tt = qty*price;
                console.log(qty);
                console.log(price);
                console.log(tt);
                tr.find("span.product_price_total").text( new Intl.NumberFormat().format(tt));
                total += tt;
           

            $("#total_bill").text(new Intl.NumberFormat().format(total));
            $.ajax({
                url: nv_base_siteurl + '?' + nv_name_variable + '=' + nv_module_name + '&' + nv_fc_variable + '=cart',
                method: 'POST',
                dataType:"text",
                data: {id: id,qty: qty, action: action},
                success: function(data) {
                }
            });
            });
        }