.ui-tabs {
	position: relative
}

.ui-tabs .ui-tabs-nav {
	margin: 0;
	width: 100%
}

.ui-tabs .ui-tabs-nav li {
	border-bottom: 0 !important;
	display: inline;
	height: 23px;
	padding: 0;
	position: relative;
	white-space: nowrap
}

.ui-tabs .ui-tabs-nav li a {
	color: #333;
	float: left;
	font-weight: normal;
	margin-top: 6px;
	padding: 0 4px
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: 0
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active a {
	background: url(../images/tabs_arrow_down.jpg) no-repeat bottom center;
	color: #fff;
	display: block;
	float: left;
	height: 23px
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active a span {
	background: #fff url(../images/tabs_l.png) no-repeat top left;
	float: left;
	height: 18px;
	padding: 0 0 0 4px
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active a span span {
	background: url(../images/tabs_r.png) no-repeat top right;
	padding: 0 4px 0 0
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
	cursor: text
}

.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
	cursor: pointer
}

.ui-tabs .ui-tabs-panel {
	border-width: 0;
	display: block
}

.ui-tabs .ui-tabs-hide {
	display: none !important
}