/**
 * @Project NUKEVIET 4.x
 * @Author VINADES.,JSC (contact@vinades.vn)
 * @Copyright (C) 2014 VINADES.,JSC. All rights reserved
 * @License GNU/GPL version 2 or any later version
 * @Createdate Thu,17 Apr 2014 04:03:46 GMT
 */

@font-face {
    font-family:'NukeVietIcons';
    src:url('../../default/fonts/NukeVietIcons.eot?avyewf');
    src:url('../../default/fonts/NukeVietIcons.eot?#iefixavyewf') format('embedded-opentype'),url('../../default/fonts/NukeVietIcons.ttf?avyewf') format('truetype'),url('../../default/fonts/NukeVietIcons.woff?avyewf') format('woff'),url('../../default/fonts/NukeVietIcons.svg?avyewf#NukeVietIcons') format('svg');
    font-weight:normal;
    font-style:normal;
}

[class^="icon-"],
[class*=" icon-"] {
    display:inline-block;
    font:normal normal normal 14px/1 NukeVietIcons;
    font-size:inherit;
    transform:translate(0,0);
    text-rendering:auto;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}

.icon-lg {
    font-size:1.33333333em;
    line-height:.75em;
    vertical-align:-15%
}

.icon-horizon {
    width:14px;
}

.icon-lg.icon-horizon {
    width:22px;
}

.icon-nukeviet:before {
    content:"\e607";
}

.icon-nukeviet_sm:before {
    content:"\e608";
}

.icon-callcenter:before {
    content:"\e609";
}

.icon-today:before {
    content:"\e600";
}

.icon-qrcode:before {
    content:"\e601";
}

.icon-enter:before {
    content:"\e602";
}

.icon-exit:before {
    content:"\e603";
}

.icon-yahoo:before {
    content:"\e604";
}

.icon-old-phone:before {
    content:"\e606";
}

.icon-icq:before {
    content: "\e605";
}
.icon-viber:before {
    content: "\e60a";
}

/* Fix bootstrap */
.form-horizontal .control-label {
    margin-bottom: 0;
    padding-top: 7px;
    text-align: right;
}

.min-width {
    width:319px;
}

.padding {
    padding:10px;
}

.margin {
    margin:10px;
}

.margin-right {
    margin-right:10px;
}

.margin-left {
    margin-left:10px;
}

.margin-top {
    margin-top:10px;
}

.margin-bottom {
    margin-bottom:10px;
}

.margin-sm {
    margin:4px;
}

.margin-right-sm {
    margin-right:4px;
}

.margin-left-sm {
    margin-left:4px;
}

.margin-top-sm {
    margin-top:4px;
}

.margin-bottom-sm {
    margin-bottom:4px;
}

.margin-lg {
    margin:15px;
}

.margin-right-lg {
    margin-right:15px;
}

.margin-left-lg {
    margin-left:15px;
}

.margin-top-lg {
    margin-top:15px;
}

.margin-bottom-lg {
    margin-bottom:15px;
}

.padding-top{
    padding-top: 10px
}

.padding-left{
    padding-left: 10px
}

.padding-right{
    padding-right: 10px
}

.padding-bottom{
    padding-bottom: 10px
}

.boder-top{
    border-top: 1px solid #ccc;
}

.boder-bottom{
    border-bottom: 1px solid #ccc;
}

.border-left{
    border-left: 1px solid #ccc;
}

.border-right{
    border-right: 1px solid #ccc;
}

.bg-gainsboro {
    background-color:#82B1FE;
}

.bg-lavender{
    background-color:#E6E6FA
}

/*Load_Bar*/
.load-bar{
    display: inline-block;
    vertical-align: middle;
    width: 33px;
    height: 8px;
    background: transparent url(../../../assets/images/load_bar.gif);
    margin: auto 10px
}

/*Center DIV*/
.centered {
   text-align: center;
   font-size: 0;
}
.centered > div {
   float: none;
   display: inline-block;
   text-align: left;
   font-size: 13px;
}

/*nv-info*/
.nv-info {
    border-width:1px;
    border-style:solid;
    border-color:#D4D4D4;
    border-radius:3px;
    -webkit-border-radius:3px;
    background-color:#f7f7f7;
    color:#333;
    padding:10px;
}

.nv-info.error {
    background-color:#EFD7D7 !important;
    border-color:#DCA8A6 !important;
}

.nv-info.success {
    background-color:#E5F1FB !important;
    border-color:#8DC1ED !important;
}

.nv-info:before {
    display:inline-block;
    font-family:FontAwesome;
    font-size:20px;
    line-height:1;
    vertical-align:middle;
    margin-right:5px;
}

.nv-info.error:before {
    content:" \f057 ";
    color:#A94442;
}

.nv-info.success:before {
    content:" \f13a ";
    color:#449D44;
}

.mbt {
    font-size:16px;
    width:39px;
    height:39px;
    text-align:center;
    line-height:39px;
    color:#fff;
    background:transparent;
    background-image:linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.05) 100%);
    border-radius:3px;
    -webkit-border-radius:3px;
}

.mbt-lg {
    font-size:16px;
    width:47px;
    height:47px;
    text-align:center;
    line-height:47px;
    color:#fff;
    background:transparent;
    background-image:linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.2) 100%);
    border-radius:3px;
    -webkit-border-radius:3px;
}

.mbt:hover,
.active .mbt,
.mbt-lg:hover,
.active .mbt-lg {
    color:#fff;
    background-image:linear-gradient(to bottom,rgba(0,0,0,0.1) 0,rgba(0,0,0,0.3) 100%);
}

.mbt-circle {
    display:inline-block;
    line-height:30px;
    width:30px;
    color:#fff;
    background: #bbb;
    background-image:linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.1) 100%);
    text-align:center;
    border-radius:15px;
    -webkit-border-radius:15px;
}

.mbt-circle:hover,
.active .mbt-circle {
    background-image:linear-gradient(to bottom,rgba(0,0,0,0.2) 0,rgba(0,0,0,0.3) 100%);
}

.clear {
    clear:both;
}

.fl {
    float:left;
}

.fr {
    float:right;
}

.rel {
    position:relative;
}

.abs {
    position:absolute;
}

.middle {
    vertical-align:middle;
}

.align-bottom{
    vertical-align: bottom
}

.align-top{
    vertical-align: top
}

.pointer {
    cursor:pointer;
}

ul,
ol {
    list-style:none;
}

.input-group-btn {
    font-size:14px !important;
}

.fix-box {
    position:inherit !important;
    margin-left:0 !important;
}

.well {
    padding:8px
}

.well p {
    margin:0;
}

input[type=text].required,
input[type=password].required,
input[type=email].required,
input[type=number].required,
input[type=search].required,
input[type=tel].required,
input[type=time].required,
input[type=url].required,
input[type=url].required,
textarea.required,
select.required,
label.required {
    background-image:url(../images/icons/required.png);
    background-position:right center;
    background-repeat:no-repeat;
}
textarea.required{
    background-position: right 10px;
}
select.required{
    background-position: calc(100% - 15px) 10px;
}
label.required{
    padding-right: 20px;
}

label.radio-box,label.check-box{
    font-weight: normal;
    margin-right: 20px;
    cursor: pointer;
}
div.radio-box,div.check-box{
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    padding: 10px
}

.display-inline-block {
    display:inline-block;
}

.display-table {
    display:table;
}

.display-table > * {
    display:table-row;
}

.display-table > * > * {
    display:table-cell;
    padding:5px;
}

.navbar-default .navbar-nav>li>a {
    color:#fff;
}

.navbar-nav>li>a {
    white-space:nowrap;
}

.dropdown-submenu {
    position:relative;
}

.dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
    -moz-border-radius:0 6px 6px;
    border-radius:0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display:block;
}

.dropdown-submenu>a:after {
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#ccc;
    margin-top:5px;
    margin-right:-10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color:#fff;
}

.dropdown-submenu.pull-left {
    float:none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
}

/* Fixed Jquery UI Style */

.ui-widget {
    font-size:12px !important;
    font-weight:400 !important;
    line-height:18px !important;
}

.ui-datepicker {
    width:18em !important;
}

.ui-datepicker select.ui-datepicker-month {
    width:59% !important;
    font-weight:normal !important;
}

.ui-datepicker select.ui-datepicker-year {
    width:39% !important;
    font-weight:normal !important;
}

/* Info die */

.nv-infodie {
    margin:0 auto;
    box-shadow:0 0 4px rgba(0,0,0,0.15);
    -webkit-box-shadow:0 0 4px rgba(0,0,0,0.15);
    border:1px #dadada solid;
    background:#fff;
    position:absolute;
    min-height:300px !important;
    min-width:300px !important;
    display:table;
}

.nv-infodie .panel-body {
    display:table-cell;
    vertical-align:middle;
}

/* panel */
.panel,.panel-heading{
    border-radius: 0
}
.panel-body p {
    margin:0;
}

.panel-body ul {
    margin:0;
    padding:0;
}

.panel-body ul li {
    margin-bottom:10px;
}

.panel-body img {
    margin-right:5px;
}

.panel-body ul li:last-child {
    margin-bottom:0;
}


.nv-infodie .logo {
    max-width:90% !important;
}

table caption {
    color:#0066CC;
    text-align:left;
    font-size:13px;
    font-weight:bold;
    line-height:22px;
    padding:0 0 5px 2px;
}

blockquote {
    font-size:13px;
}

figure {
    background: #7A7A7A;
    padding: 10px;
    display: block;
    float: left;
    margin: 5px 10px 10px 0;
    text-align: center;
}
figure.left{
    float: left;
    margin: 5px 10px 10px 0;
}
figure.right{
    float: right;
    margin: 5px 0 10px 10px;
}
figure.noncaption{
    background: transparent;
    padding: 0;
}
figcaption{
    text-align: center;
    margin-top: 5px;
    font-weight: 700;
}
figure figcaption {
    font-size: 12px;
    color: #fff;
    font-weight: normal;
}

.rel{
    position: relative
}

/* Global */
html {
    margin:0;
    padding:0;
}

body {
    margin:0;
    padding:48px 0 40px 0;
    color: #333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    background:#ddd url(../images/bg.png) repeat top left;
}

a,
a:link,
a:active,
a:visited {
    color:#205FA0;
}

a:hover {
    text-decoration:none;
    color:#102D4C;
}

a.dimgray  {
    color:#696969;
}

a.dimgray:hover {
    color:#205FA0;
}

a.black  {
    color:#333;
}

a.black:hover {
    color:#205FA0;
}

iframe {
    border:0;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6{
    margin:0;
    padding:0;
    line-height: 1.5
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight:700;
}

.title{
    font-size:22px
}

.hometext{
    font-weight: 700
}

.bodytext {
    word-break:keep-all
}

.m-bottom {
    margin-bottom:10px !important;
}

#wraper {
    margin:0 auto;
}

.fa-fix {
    margin-right:-5px;
}

.fa-pointer {
    cursor:pointer;
}

.fa-horizon {
    width:14px;
}

.fa-lg.fa-horizon {
    width:22px;
}

h3.sm {
    font-size:16px;
}

span.keyword {
    background:yellow;
}

.nv-fullbg {
    min-height:100%;
    background:#fff;
}

#search-form {
    padding:10px 0;
}

#search_result {
    padding-bottom:10px;
}

a.btn {
    color:#fff;
}

.container-simple{
    margin-top: -48px;
    margin-bottom: -40px;
}

/* Header */

header.first-child {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:10;
    min-height:48px;
    background:#137CBE;
    background-image:linear-gradient(60deg,#D8EAF8 0,#D8EAF8 133px,rgba(0,0,0,0) 134px,rgba(0,0,0,0) 100%);
    -webkit-transition: top 0.08s ease-in-out;
    transition: top 0.08s ease-in-out;
}

header.header-up {
    top: -50px;
}

#header {
    min-height:47px;
    background-image:linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.2) 100%);
    border-bottom:1px solid #205FA0;
}

#header .logo {
    position:absolute;
    top:0;
    left:10px;
    height:48px;
    line-height:48px;
}

#header .logo img,
#header .logo object {
    max-height:45px;
    width:auto;
}

#header .site-buttons {
    float:right;
    display:table;
    height:47px;
}

#header .site-buttons > div {
    display:table-row;
}

#header .site-buttons > div > span {
    display:table-cell;
    vertical-align:middle;
    padding-left:3px !important;
}

#header .site-buttons a.user {
    display:inline-block;
    vertical-align:middle;
    width:26px;
    height:26px;
    border-radius:13px;
    -webkit-border-radius:13px;
    background-size:contain;
    margin-left:10px;
    margin-right:10px;
}

/* Search form */

.headerSearch input {
    border-color:#d0d0d0;
    height:32.4px;
    background:#fff !important;
}

.headerSearch input:hover,
.headerSearch input:focus {
    background:#fff !important;
}

.headerSearch .btn-info {
    background-color:#428bca;
    border-color:#428bca;
}

/*socialList,contactList,personalArea*/

.contactList {
    padding:10px;
}

.contactList li {
    display:block;
}

.socialList li {
    display:inline-block;
    margin-right:10px;
}

.socialList li:last-child,
.contactList li:last-child {
    margin-right:0 !important;
}

.socialList li a {
    display:block;
    width:28px;
    height:28px;
    line-height:28px;
    background:#1182c8;
    color:#fff;
    text-align:center;
    font-size:16px;
    -webkit-border-radius:3px;
    border-radius:3px;
    -webkit-transition:all 0.4s ease;
    transition:all 0.4s ease;
}

.socialList li a[href*="facebook"]:hover {
    background:#3D5D8C;
}

.socialList li a[href*="google"]:hover,
.socialList li a[href*="youtube"]:hover {
    background:#DD4B39;
}

.socialList li a[href*="twitter"]:hover {
    background:#50A0D7;
}

.socialList li a[href*="feeds"]:hover {
    background:#FF9900;
}

.socialList li .fa {
    margin-right:-4px;
}

.contactList li .fa, .contactList li [class^="icon-"], .contactList li [class*=" icon-"] {
    width:20px !important
}

.qlist {
    position:absolute;
    left:0;
    bottom:35px;
    width:100%;
    background:#D8EAF8;
    border:1px solid #ADD3F0;
    padding:10px;
    z-index:9998;
    display:none;
}

/* guestBlock */

.guestBlock > h3 {
    border-bottom:1px solid #ccc;
}

.guestBlock > h3 > a {
    display:inline-block;
    line-height:34px;
    padding:0 17px;
    background:#e5e5e5;
    -webkit-border-top-right-radius:5px;
    border-top-right-radius:5px;
    -webkit-border-top-left-radius:5px;
    border-top-left-radius:5px;
}

.guestBlock > h3 > a:hover,
.guestBlock > h3 > a.current {
    background:#D0D0D0;
}

.guestBlock .reg-area{
    margin-bottom: 50px;
}

/* TIP */

.tip,.ftip {
    position:relative;
}

#tip {
    position:absolute;
    top:0;
    right:0;
    float:right;
    z-index:9;
    width:319px;
    min-height:50px;
    overflow-y:auto;
    overflow-x:hidden;
    padding:10px 14px 20px 10px;
    background:#eee;
    box-shadow:0 2px 10px rgba(0,0,0,0.2);
    display:none;
}

#ftip {
    position:fixed;
    bottom:41px;
    right:0;
    float:right;
    z-index:9;
    min-width:100px;
    min-height:50px;
    max-height: calc(100% - 42px);
    overflow-y:auto;
    overflow-x:hidden;
    padding:10px 14px 20px 10px;
    background:#eee;
    box-shadow:0 2px 10px rgba(0,0,0,0.2);
    display:none;
}

.fixed #tip {
    position:fixed !important;
    top:48px !important;
    right:0;
    max-height:calc(100% - 56px);
}

#tip .tip-footer {
    background:#e1e1e1;
    border:1px solid #ccc;
    padding:10px;
    margin:10px -15px -16px;
}

#tip h3, #ftip h3 {
    font-size:13px;
    font-weight:700;
    margin-bottom:15px;
}

#tip ul, #fip ul {
    margin:0;
    padding:0;
}

#tip a {
    color:#333;
    text-decoration:none;
}

#ftip .socialList a {
    color:#fff;
}

/* Body */
#body {
    background:#fff;
    border-color:#dadada;
    border-style:solid;
    border-width:0;
    position: relative;
}

.breadcrumbs {
    position: relative;
    height: 35px;
    line-height: 1;
    padding: 0 10px 0 50px;
    margin: 0;
    background: transparent;
    overflow: hidden;
    background: rgba(0,0,0,0.05);
}

.breadcrumbs .home-icon {
    position: absolute;
    top: 0;
    left: 0;
    outline: none;
}

.breadcrumbs .home-icon a{
    width: 40px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    display: block;
    border-right: 1px solid rgba(0,0,0,0.1);
    color: #666;
}

.breadcrumbs .toggle{
    width: 15px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    display: none;
}

.breadcrumb{
    padding: 0;
    margin: 0;
    line-height: 35px;
    display: inline-block;
}

.sub-breadcrumbs {
    margin: 0;
    padding: 0;
    background: #fff linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.1) 100%) repeat scroll 0 0;
    position: absolute;
    left: 39px;
    top: 36px;
    border: 1px solid rgba(0,0,0,0.1);
    border-top: none;
    box-shadow: 0 0.063em 0.25em rgba(7, 20, 34, 0.25);
    display: none;
}

.sub-breadcrumbs.open{
    display: block;
}

.sub-breadcrumbs li:last-child,
.sub-breadcrumbs li:last-child a,
.sub-breadcrumbs{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.sub-breadcrumbs li, .sub-breadcrumbs a {
    display:block;
    float:none;
}

.sub-breadcrumbs a{
    line-height:40px;
    height:40px;
    overflow: hidden;
    padding:0 10px;
}

.sub-breadcrumbs li:not(:last-child) a{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.sub-breadcrumbs a:hover{
    background: rgba(0,0,0,0.1)
}

.sub-breadcrumbs a em{
    display: inline-block;
    margin-right: 5px;
    color: #666;
}

/* Footer */

#footer {
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    z-index:10;
    width:100%;
    min-height:40px;
    -webkit-transition: top 0.08s ease-in-out;
    transition: top 0.08s ease-in-out;
}

#footer.footer-down {
    bottom: -42px;
}

.footer {
    height:39px;
    width:100%;
    background:#205FA0;
    background-image:linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.2) 100%);
    border-top:1px solid #205FA0;
    font-size:0.9em;
    color:#333;
}

.footer a {
    color:#333;
    text-decoration:none;
}

.footer.display-table > * > * {
    padding:0;
    vertical-align:middle;
}

/* theme-change */
.theme-change{
    padding: 10px 0;
    font-size: 11px;
    border-bottom: 1px solid #bbb
}
.theme-change span + span:before {
    content: "|";
    display:inline-block;
    margin-left: 5px;
    margin-right:5px
}

/* WinHelp */

#winHelp {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    width:100%;
    background:rgba(0,0,0,.5);
    z-index:11;
    display:none;
}

#winHelp .winHelp {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    width:240px;
    background:#efefef;
    border-right:1px solid #bbb;
    border-top:1px solid #bbb;
    z-index:12;
    color:#333;
    box-shadow:0 2px 10px rgba(0,0,0,0.5);
    overflow-y: auto;
}

#winHelp .winHelp a {
    color:#333
}

#winHelp .winHelp a:hover {
    color:#205FA0;
}

#winHelp .panel{
    margin-bottom:0
}

#winHelp .panel-heading{
    font-weight: bold;
}

#winHelp .panel-body{
    padding: 0
}

#winHelp .panel-body .menu > li{
    margin: 0;
    border-bottom: 1px solid #ddd;
}

#winHelp .panel-body .menu > li:last-child{
    border-bottom:none
}

#winHelp .panel-body .menu > li > a {
    display: block;
    line-height:32px;
    padding:0 10px;
    background:#fff;
}

#winHelp .panel-body .menu > li > a:after{
    content: " \f054 ";
    display:inline-block;
    float:right;
    font-family:FontAwesome;
    font-size:9px;
    font-weight: normal
}

/* Block Company info */
.company_info{
    font-size: 12px;
    margin: 10px!important;
}

.company_info .company_name {
    text-transform:uppercase;
}

.company_info li {
    display:table;
    clear:both;
}

.company_info li > em,
.company_info li > span {
    display:table-cell;
    vertical-align:middle;
}

.company_info li.company_name > span {
    display:inline;
}

.company_info li em {
    font-size:1.4em;
    width:26px;
    text-align:center;
    padding-right:10px;
}

.company-map {
    width:100%;
    height:300px;
}

/* copyright class */

.copyright {
    font-size:11px;
}

/* Page break line */

.nv-hr {
    clear:both;
    height:1px;
    border-bottom:1px #dadada solid;
    margin:10px 0;
    -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.1);
    -box-shadow:0 1px 1px rgba(0,0,0,0.1);
}

.nv-hr.nv-hr-lg {
    margin:20px 0;
}

.nv-hr.nv-hr-sm {
    margin:5px 0;
}

.page {
    padding:15px 5px;
}

.page h1 {
    color:#0E73E6;
    font-weight:bold;
    line-height:30px;
}

/* Social share,social button */

.nv-social-share {
    list-style:none;
    margin:0;
    padding:0;
}

.nv-social-share li {
    display:inline-block;
}

.nv-social-share li.facebook {
    position:relative;
    top:-4px;
    padding-right:40px;
}

/* Form control */

.nv-captcha {
    vertical-align:middle;
}

.nv-recaptcha-default {
    margin: 0 auto;
    width: 304px;
    height: 78px;
}

.nv-recaptcha-compact {
    margin: 0 auto;
    width: 164px;
    height: 144px;
}

/* List item */

.nv-list-item {
    list-style:none;
    margin:0;
    padding:0;
}

.nv-list-item li {
    padding:4px;
    margin:0;
}

.nv-list-item.sm li {
    padding:2px;
}

.nv-list-item.xsm li {
    padding:1px;
}

.nv-list-item.lg li {
    padding:10px;
}

.nv-list-item li > h3 {
    display: inline-block;
}

/* List none */

.list-none {
    list-style:none;
    margin:0;
    padding:0;
}

/* sub-list-icon */
.sub-list-icon > li:first-child > *:before,.cat-icon:before{
    content: " \f114 ";
    font-family:FontAwesome;
    font-size: inherit;
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
    vertical-align:middle;
    margin-right:4px;
    margin-top: -3px;
}
.sub-list-icon > li + li > *:before{
    content: " \f10c ";
    font-family:FontAwesome;
    font-size: 8px;
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
    vertical-align:middle;
    margin-right:10px
}
.sub-list-icon > li:first-child + li > *:before{
    content: " \f101 ";
    font-size: 12px;
    margin-top: -2px;
}

/* Form */

input[type="checkbox"],
input[type="radio"] {
    border-width:1px;
    border-style:solid;
    border-color:#bbb;
    clear:none;
    cursor:pointer;
    display:inline-block;
    line-height:0;
    height:16px;
    margin:3px 4px 0 0;
    outline:0;
    padding:0 !important;
    text-align:center;
    vertical-align:middle;
    width:16px;
    min-width:16px;
    -webkit-appearance:none;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    color:#555;
    -webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);
    -moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow:inset 0 1px 2px rgba(0,0,0,.1);
}

input[type=radio] {
    border-radius:50%;
    margin-right:4px;
    line-height:10px;
}

input[type=checkbox]:disabled,
input[type=radio]:disabled,
input[type=checkbox]:disabled:checked:before,
input[type=radio]:disabled:checked:before {
    opacity:0.7;
}

input[type=checkbox]:checked:before,
input[type=radio]:checked:before {
    float:left;
    display:inline-block;
    vertical-align:middle;
    width:14px;
    font:normal 14px/1 'FontAwesome';
    speak:none;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

input[type=checkbox]:checked:before {
    content:'\f00c';
    margin:0 0 0 0;
    color:#1e8cbe;
}

input[type=radio]:checked:before {
    content:'\2022';
    text-indent:-9999px;
    border-radius:50px;
    font-size:24px;
    width:6px;
    height:6px;
    margin:4px;
    line-height:16px;
    background-color:#1e8cbe;
}

.img-thumbnail {
    background-color: #d0d0d0;
    border: none;
    border-radius: 3px;
    max-width: 100%;
    padding: 1px;
}

figure.image {
    background:#f1f1f1;
    margin:10px 0;
}

figure.image > img {
    margin:5px;
}

figure.image > figcaption {
    font-style:oblique;
    color:#999;
    font-size:14px;
}

.bodytext figure.image figcaption {
    padding:0 5px 5px;
}

.fb-like {
    height:30px;
    margin-right:50px;
}

.navbar-inverse {
    background-color:#0855A1;
    border-color:#043C72;
}

.navbar-inverse .navbar-nav > li > a {
    color:#FFFFFF;
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
    color:#ffffff;
    background-color:#043C72;
}

#sb-container {
    z-index:99999999 !important;
}

ul.list-control li {
    color:#FFFFFF;
    margin-top:10px;
}

.row {
    margin-left:0;
    margin-right:0;
}

.form-control {
    -webkit-box-shadow:inset 0 0 0 rgba(0,0,0,0.075);
    box-shadow:inset 0 0 0 rgba(0,0,0,0.075);
}

.modal-header .close {
    margin-top:-2px;
}

button.close {
    padding:0;
    cursor:pointer;
    background:0 0;
    border:0;
    -webkit-appearance:none;
}

.close {
    float:right;
    font-size:21px;
    font-weight:700;
    line-height:1;
    color:#000;
    text-shadow:0 1px 0 #fff;
    opacity:.2;
}

.modal-body{
    padding:15px
}

#sitemodal .modal-dialog {
  position: relative;
  width: auto !important;
  max-width: 600px;
  text-align: center;
  font-size: 0;
}
#sitemodal .modal-content{
    width: auto;
    display: inline-block;
    font-size: 14px;
    text-align: left
}
#sitemodal .close{
    position: absolute;
    right: -10px;
    bottom: -10px;
    width: 24px;
    height:24px;
    background: #000;
    color:#fff;
    font-size:11px;
    opacity:0.8;
    border:2px solid #ccc;
    border-radius: 12px
}
#sitemodal .close:hover{
    opacity:1;
}
@media (max-width: 619px) {
    #sitemodal .modal-dialog{
        margin-left: 10px;
        margin-right: 10px;
    }
  #sitemodal .modal-content{
        display: block
    }
}

.sidebar-nav {
    margin:0 !important;
}

.time {
    font-size:14px;
}

hr {
    margin-top:10px;
    margin-bottom:10px;
}

/* Account Level */
[class^="lev-"],
[class*=" lev-"]{
    display:inline-block;
}
[class^="lev-"]:before,
[class*=" lev-"]:before{
    font-family: FontAwesome;
    font-size:inherit;
    margin-right: 5px
}
.lev-1:before{
    content: " \f005 \f005 \f005 "
}
.lev-2:before{
    content: " \f005 \f005 \f006 "
}
.lev-3:before{
    content: " \f005 \f006 \f006 "
}
.lev-user:before{
    content: " \f007 "
}

/* block Contact*/
.contactForm{
    position: relative;
    width: 350px;
    height:100%;
    margin: -10px -14px -20px -10px
}

.contactForm .panel{
    margin-bottom:0;
    color: #333
}

@media (max-height:599px) and (min-width:350px) {
    .contactForm .panel{
        margin-right: 14px
    }
}

@media (max-width:349px) {
    .min-width {
        width:100% !important;
    }
    #tip {
        width:100%;
    }
    #ftip {
        max-width:100%;
    }
    .winHelp {
        width:calc(100% - 80px);
    }
    .contactForm {
        width: 100%;
        margin: 0
    }
    .contactForm .panel{
        width: 100%
    }
}
