<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Config Menu</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <level>L</level>
        <pixel_per_point>4</pixel_per_point>
        <outer_frame>1</outer_frame>
    </config>
	<datafunction>nv_block_qr_code_config</datafunction>
    <submitfunction>nv_block_qr_code_config_submit</submitfunction>
</block>