/**
 * @Project NUKEVIET 4.x
 * @Author VINADES.,JSC <contact@vinades.vn>
 * @Copyright (C) 2014 VINADES.,JSC. All rights reserved
 * @License GNU/GPL version 2 or any later version
 * @Createdate 31/05/2010, 00:36
 */

/* Các tùy chỉnh CSS của giao diện nên để vào đây */


.navbar-default .navbar-nav > li > a {
    color: black;
}

.navbar-collapse, .navbar-default .navbar-form {
    border-color: white;
}

.navbar-default {
    background-color: white;
    border-color: white;
}

#footer {
    position: relative;
    min-height: 300px;
    width: 100%;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: gray;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: gray;
    background-color: gray;
    background-image: linear-gradient(to bottom,rgba(0,0,0,.1) 0,rgba(0,0,0,0) 100%);
    padding: 20px 0;
    font-size: 13px;
}

a:visited {
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

.img-thumbnail {
    background-color: #cccccc;
    border: none;
    border-radius: 3px;
    max-width: 400%;
    padding: 1px;
}


a:visited {
    color: blue;
}